spring.banner.location=banner.txt # Banner text resource location.
spring.datasource.url=jdbc:mysql://localhost/jd-java
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=core-product-boot